{
	"development": {
		"username": "u847414992_marsai",
		"password": "CelineAnaelle_1201",
		"database": "u847414992_marsai",
		"host": "127.0.0.1",
		"dialect": "mysql",
		"logging": false
	},
	"test": {
		"username": "u847414992_marsai",
		"password": "CelineAnaelle_1201",
		"database": "u847414992_marsai",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"production": {
		"username": "u847414992_marsai",
		"password": "CelineAnaelle_1201",
		"database": "u847414992_marsai",
		"host": "127.0.0.1",
		"dialect": "mysql"
	}
}
